{
  "name": "SvelteTurk",
  "productName": "SvelteTurk",
  "version": "0.1.3",
  "description": "Control mturk via a simple gui app",
  "main": "main/main.js",
  "scripts": {
    "start": "ls main/main.js | entr -r concurrently \"npm:svelte-dev\" \"electron-forge start\"",
    "package": "rollup -c && electron-forge package && rm out/*.zip",
    "prep-release": "./makerelease.sh",
    "release": "npm run package && npm run prep-release",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "svelte-build": "rollup -c",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "sirv renderer",
    "docs": "docsify serve docs",
    "docs-build": "rm -r docs && presite docs-dev --wait 10000 && touch docs/.nojekyll"
  },
  "presite": {
    "outDir": "docs"
  },
  "keywords": [],
  "repository": "https://github.com/ejolly/svelte-turk",
  "author": {
    "name": "ejolly",
    "email": "eshin.jolly@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "svelte_turk"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": []
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "download-github-release": "^0.3.2",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "nedb-promises": "^4.0.4",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.0",
    "sirv-cli": "^1.0.3",
    "typeface-quantico": "0.0.71",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.52",
    "@electron-forge/maker-rpm": "^6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "bulma": "^0.9.0",
    "concurrently": "^5.2.0",
    "electron": "9.3.1",
    "electron-reload": "^1.5.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "prettier": "^2.0.5",
    "rollup": "^2.22.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.24.0",
    "svelte-preprocess": "^4.0.10",
    "tailwindcss": "^1.6.2"
  }
}